snippet fmatter
---
title: $1
date: ${2:`date +%Y/%m/%d` 07:30 MST}
tags: ${3: coding}
---

$0
endsnippet


snippet logo
" ____  __.      .__  .__
"|    |/ _|____  |  | |__|__  ______.__.________
"|      < \__  \ |  | |  \  \/  <   |  |\___   /
"|    |  \ / __ \|  |_|  |>    < \___  | /    /
"|____|__ (____  /____/__/__/\_ \/ ____|/_____ \
"        \/    \/              \/\/           \/

" File: `!p snip.rv = snip.basename`
" Author: Andre Hansen
" Description: $1
" Last Modified: `!v strftime("%Y-%m-%d")`

$0
endsnippet


snippet blogo
# ____  __.      .__  .__
#|    |/ _|____  |  | |__|__  ______.__.________
#|      < \__  \ |  | |  \  \/  <   |  |\___   /
#|    |  \ / __ \|  |_|  |>    < \___  | /    /
#|____|__ (____  /____/__/__/\_ \/ ____|/_____ \
#        \/    \/              \/\/           \/

# File: `!p snip.rv = snip.basename`
# Author: Andre Hansen
# Description: $1
# Last Modified: `!v strftime("%Y-%m-%d")`

$0
endsnippet

snippet licence

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                  LICENSE                                   "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                 DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE                "
"									     "
"	Everyone is permitted to copy and distribute verbatim or modified    "
" 	copies of this license document, and changing it is allowed as long  "
" 			as the name is changed.                              "
"                                                                            "
" 		DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE		     "
"	TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION      "
"                                                                            "
"  		0. You just DO WHAT THE FUCK YOU WANT TO.                    "
"									     "
"			Copyright 2019 Andre Hansen                          "
"									     "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
$0
endsnippet


snippet blicence

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                  LICENSE                                   "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                 DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE                "
"									     "
"	Everyone is permitted to copy and distribute verbatim or modified    "
" 	copies of this license document, and changing it is allowed as long  "
" 			as the name is changed.                              "
"                                                                            "
" 		DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE		     "
"	TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION      "
"                                                                            "
"  		0. You just DO WHAT THE FUCK YOU WANT TO.                    "
"									     "
"			Copyright 2019 Andre Hansen                          "
"									     "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
$0
endsnippet
